<mxfile host="Electron" modified="2023-06-02T18:19:08.446Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="D6kDdy63saxIWh-cQ_W8" version="21.2.8" type="device">
  <diagram name="Page-1" id="kvOCVS-2oar1exU39d4m">
    <mxGraphModel dx="2245" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="h9ZfaHMag2D2NoeH-0F6-1" target="h9ZfaHMag2D2NoeH-0F6-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-1" value="Начало" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="10" y="40" width="118.11" height="39.37" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="h9ZfaHMag2D2NoeH-0F6-2" target="h9ZfaHMag2D2NoeH-0F6-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-2" value="Находим кандидата по логину или email" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="10" y="100" width="118.11" height="78.74" as="geometry" />
        </mxCell>
        <mxCell id="iGPbOTBsOZ7Pedutyobs-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="h9ZfaHMag2D2NoeH-0F6-4" target="h9ZfaHMag2D2NoeH-0F6-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGPbOTBsOZ7Pedutyobs-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="h9ZfaHMag2D2NoeH-0F6-4" target="h9ZfaHMag2D2NoeH-0F6-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-4" value="Кандидат&lt;br&gt;найден" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="10" y="200" width="118.11" height="78.74" as="geometry" />
        </mxCell>
        <mxCell id="iGPbOTBsOZ7Pedutyobs-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="h9ZfaHMag2D2NoeH-0F6-5" target="h9ZfaHMag2D2NoeH-0F6-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-59" y="910" />
              <mxPoint x="69" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-5" value="Вызов исключения HttpException&lt;br&gt;(статус: 409, сообщение: не существует)" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-118" y="290" width="118.11" height="78.74" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="h9ZfaHMag2D2NoeH-0F6-6" target="h9ZfaHMag2D2NoeH-0F6-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-6" value="Генерация пароля" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="10" y="410" width="118.11" height="78.74" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="h9ZfaHMag2D2NoeH-0F6-7" target="h9ZfaHMag2D2NoeH-0F6-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-7" value="Получение хэша пароля" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="10" y="510" width="118.11" height="78.74" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="h9ZfaHMag2D2NoeH-0F6-8" target="h9ZfaHMag2D2NoeH-0F6-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-8" value="Выполнение транзакции&lt;br&gt;А" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=process;whiteSpace=wrap;rounded=0;size=0.14;arcSize=6;labelPosition=center;align=center;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="10" y="610" width="118.11" height="78.74" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="h9ZfaHMag2D2NoeH-0F6-9" target="h9ZfaHMag2D2NoeH-0F6-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="h9ZfaHMag2D2NoeH-0F6-9" target="h9ZfaHMag2D2NoeH-0F6-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-9" value="Транзакция выполнелась" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="10" y="710" width="118.11" height="78.74" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="h9ZfaHMag2D2NoeH-0F6-10" target="h9ZfaHMag2D2NoeH-0F6-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-10" value="Начало" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-120" y="1120" width="118.11" height="39.37" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="h9ZfaHMag2D2NoeH-0F6-11" target="h9ZfaHMag2D2NoeH-0F6-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-11" value="Сохраняем пользователю новый хэш пароля в таблицу DP_CTL_Users" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-120" y="1180" width="118.11" height="78.74" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="h9ZfaHMag2D2NoeH-0F6-12" target="h9ZfaHMag2D2NoeH-0F6-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-12" value="Отпрваляем сообщение&lt;br&gt;на почту с логином и паролем" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-120" y="1280" width="118.11" height="78.74" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;dashed=1;" parent="1" source="h9ZfaHMag2D2NoeH-0F6-13" target="h9ZfaHMag2D2NoeH-0F6-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-13" value="Логин берется из БД по userId&lt;br&gt;из токена доступа&lt;br&gt;&lt;br&gt;Пароль генерируется из случайных символов.&lt;br&gt;&lt;br&gt;Этот пароль можно будет сменить при входе в аккаунт." style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="1268.74" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-15" value="Начало" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-120" y="1378.74" width="118.11" height="39.37" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="h9ZfaHMag2D2NoeH-0F6-16" target="h9ZfaHMag2D2NoeH-0F6-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-16" value="Вызов исключения&lt;br&gt;HttpException&lt;br&gt;(статус: 409, сообщение: )" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="10" y="810" width="118.11" height="78.74" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-17" value="Конец" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="10" y="930" width="118.11" height="39.37" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="h9ZfaHMag2D2NoeH-0F6-18" target="h9ZfaHMag2D2NoeH-0F6-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="219" y="910" />
              <mxPoint x="69" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-18" value="Статус 200" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="160" y="811" width="118.11" height="78.74" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-30" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220.0000000000001" y="910" as="sourcePoint" />
            <mxPoint x="180.0000000000001" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;dashed=1;endArrow=none;endFill=0;" parent="1" source="h9ZfaHMag2D2NoeH-0F6-34" target="h9ZfaHMag2D2NoeH-0F6-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-34" value="Функция forgetPassword(dto)&lt;br&gt;генерирует пароль,&lt;br&gt;записывает хэш пароля в БД&lt;br&gt;и отправляет сообщение пользователю&lt;br&gt;&lt;br&gt;Функция принимает параметр dto:&lt;br&gt;- emailOrLogin - строка,&lt;br&gt;&amp;nbsp; содержащая логин или пароль" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="40" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;dashed=1;endArrow=none;endFill=0;" parent="1" source="h9ZfaHMag2D2NoeH-0F6-36" target="h9ZfaHMag2D2NoeH-0F6-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-36" value="Начало транзакции А" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="1124.68" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;dashed=1;" parent="1" source="h9ZfaHMag2D2NoeH-0F6-39" target="h9ZfaHMag2D2NoeH-0F6-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-39" value="Конец транзакции А" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="1384.37" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="h9ZfaHMag2D2NoeH-0F6-41" target="h9ZfaHMag2D2NoeH-0F6-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-41" value="Начало" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="410" y="40" width="118.11" height="39.37" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="h9ZfaHMag2D2NoeH-0F6-42" target="h9ZfaHMag2D2NoeH-0F6-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-42" value="Получаем userId из токена доступа" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="410" y="100" width="118.11" height="78.74" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="h9ZfaHMag2D2NoeH-0F6-43" target="h9ZfaHMag2D2NoeH-0F6-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-43" value="Получаем выборку из одного элемента с указаным userId" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="410" y="200" width="118.11" height="78.74" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="h9ZfaHMag2D2NoeH-0F6-44" target="h9ZfaHMag2D2NoeH-0F6-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-44" value="Получаем хэш пароля с выборки" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="410" y="298.74" width="118.11" height="78.74" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="h9ZfaHMag2D2NoeH-0F6-45" target="h9ZfaHMag2D2NoeH-0F6-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-45" value="Сравниваем функцией старый пароль из dto и хэш пароля" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="410" y="400" width="118.11" height="78.74" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="h9ZfaHMag2D2NoeH-0F6-46" target="h9ZfaHMag2D2NoeH-0F6-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="h9ZfaHMag2D2NoeH-0F6-46" target="h9ZfaHMag2D2NoeH-0F6-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-46" value="проверка&lt;br&gt;пароля не&lt;br&gt;успешна" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="410" y="500" width="118.11" height="78.74" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="h9ZfaHMag2D2NoeH-0F6-47" target="h9ZfaHMag2D2NoeH-0F6-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="309" y="1120" />
              <mxPoint x="469" y="1120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-47" value="Вызов исключения&lt;br&gt;HttpException&lt;br&gt;(Статус 409, сообщение: не тот старый пароль)" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="250" y="600" width="118.11" height="78.74" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="h9ZfaHMag2D2NoeH-0F6-48" target="h9ZfaHMag2D2NoeH-0F6-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-48" value="Получаем новый пароль из dto" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="410" y="600" width="118.11" height="78.74" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="h9ZfaHMag2D2NoeH-0F6-49" target="h9ZfaHMag2D2NoeH-0F6-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-49" value="Получаем хэш нового пароля" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="410" y="720" width="118.11" height="78.74" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="h9ZfaHMag2D2NoeH-0F6-50" target="h9ZfaHMag2D2NoeH-0F6-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-50" value="Выполнение транзакции&lt;br&gt;Б" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=process;whiteSpace=wrap;rounded=0;size=0.14;arcSize=6;labelPosition=center;align=center;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="410" y="820" width="118.11" height="78.74" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="h9ZfaHMag2D2NoeH-0F6-51" target="h9ZfaHMag2D2NoeH-0F6-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="h9ZfaHMag2D2NoeH-0F6-51" target="h9ZfaHMag2D2NoeH-0F6-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-51" value="Транзакция выполнелась" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="410" y="920" width="118.11" height="78.74" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="h9ZfaHMag2D2NoeH-0F6-52" target="h9ZfaHMag2D2NoeH-0F6-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-52" value="Вызов исключения&lt;br&gt;HttpException&lt;br&gt;(статус: 409, сообщение: )" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="410" y="1020" width="118.11" height="78.74" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="h9ZfaHMag2D2NoeH-0F6-53" target="h9ZfaHMag2D2NoeH-0F6-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="629" y="1120" />
              <mxPoint x="469" y="1120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-53" value="Статус 200" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="570" y="1020" width="118.11" height="78.74" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-54" value="Конец" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="410" y="1138.74" width="118.11" height="39.37" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-62" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410.0000000000001" y="540" as="sourcePoint" />
            <mxPoint x="370.0000000000001" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-71" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630.0000000000001" y="1120" as="sourcePoint" />
            <mxPoint x="590.0000000000001" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="h9ZfaHMag2D2NoeH-0F6-73" target="h9ZfaHMag2D2NoeH-0F6-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-73" value="Начало" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="550" y="239.37" width="118.11" height="39.37" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="h9ZfaHMag2D2NoeH-0F6-74" target="h9ZfaHMag2D2NoeH-0F6-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-74" value="Сохранение нового хэша пароля по userId в таблицу DP_CTL_Users" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="550" y="298.74" width="118.11" height="78.74" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="h9ZfaHMag2D2NoeH-0F6-75" target="h9ZfaHMag2D2NoeH-0F6-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-75" value="Удаление всез сессий для userId&lt;br&gt;из таблицы&lt;br&gt;DP_DOC_Sessions" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="550" y="400" width="118.11" height="78.74" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-76" value="Конец" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="550" y="500" width="118.11" height="39.37" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;dashed=1;endArrow=none;endFill=0;" parent="1" source="h9ZfaHMag2D2NoeH-0F6-80" target="h9ZfaHMag2D2NoeH-0F6-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-80" value="Функция updatePassword(dto, req)&lt;br&gt;принимает параметры&lt;br&gt;- объект dto, содержащий:&lt;br&gt;&amp;nbsp; - старый пароль&lt;br&gt;&amp;nbsp; - новый пароль&lt;br&gt;- req - HTTP запрос, из которого&lt;br&gt;&amp;nbsp; берём токен тоступа&amp;nbsp;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="40" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="h9ZfaHMag2D2NoeH-0F6-82" target="h9ZfaHMag2D2NoeH-0F6-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-82" value="Начало транзакции Б" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="688.11" y="244.05" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;dashed=1;" parent="1" source="h9ZfaHMag2D2NoeH-0F6-83" target="h9ZfaHMag2D2NoeH-0F6-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h9ZfaHMag2D2NoeH-0F6-83" value="Конец транзакции Б" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="688.11" y="504.69" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cRcwiFKZvEfQBfKI69vF-4" value="Да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="720" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cRcwiFKZvEfQBfKI69vF-5" value="Нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="30" y="780" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cRcwiFKZvEfQBfKI69vF-6" value="Да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="430" y="570" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cRcwiFKZvEfQBfKI69vF-7" value="Нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="380" y="509.37" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cRcwiFKZvEfQBfKI69vF-8" value="Да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="520" y="930" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cRcwiFKZvEfQBfKI69vF-9" value="Нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="430" y="990" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iGPbOTBsOZ7Pedutyobs-3" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10.000000000000114" y="240" as="sourcePoint" />
            <mxPoint x="-29.999999999999886" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGNS5gO9h5QU4UXWINr6-1" value="Да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="32" y="278.74" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WGNS5gO9h5QU4UXWINr6-2" value="Нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-20" y="209.37" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
